<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Weather API</title>
    </head>
    <body>
        <div class="jumptron bg-secondary">
            <div class ="container">
                <h1>Want to check the weather?</h1>
                <form id="form-submit">
                    <div class="form-group">
                        <label>City:</label>
                        <input type="text" class="form-control" id="city" placeholder="ex. Las Vegas...">
                        <small class="form-text">Please enter your city name!</small>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
                <p id="city-name"></p>
                <p id="city-weather"></p>
                <p id="city-temp"></p>
            </div>
        </div>
<img src="https://images.unsplash.com/photo-1531923981709-9fd5eb67572c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8YmVhdXRpZnVsJTIwc2t5fGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80" alt="Dark sunset">


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>"
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="weather_api.js"></script>
    </body>
</html>